:root {
  --grid-rows: 1;
  --grid-cols: 1;
}

/* #main-body {
  text-align: center;
  position: relative;
  width: 100%;
  height: 100%;
} */

.header {
  text-align: center;
}

#container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  margin-top: 75px;
  height: 500px;
  width: 500px;
  border: 5px solid #f3f3f3;
  margin: 0 auto;
  overflow: hidden;
}

.grid-item {
  padding: 1em;
  border: 1px solid #ddd;
}

#nav {
  text-align: center;
}

/* .grid-item:hover {
  background-color: black;
} */
